# RealmAH

Realm/app/: build.gradle
Realm/app/src/main/: AndroidManifest.xml
Realm/gradle/wrapper/: gradle-wrapper.properties
