apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "app.androidhive.info.realm"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support:support-v4:23.3.0'
    implementation 'com.android.support:design:23.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // Realm
    implementation 'io.realm:realm-android:0.82.1'
    annotationProcessor 'io.realm:realm-android:0.82.1'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:23.3.0'
    // CardView
    implementation 'com.android.support:cardview-v7:23.3.0'
}
